build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.06fd292a.chunk.js": "/static/js/0.06fd292a.chunk.js",
    "static/js/0.06fd292a.chunk.js.map": "/static/js/0.06fd292a.chunk.js.map",
    "main.css": "/static/css/main.038fc9bc.chunk.css",
    "main.js": "/static/js/main.0ad7c079.chunk.js",
    "main.js.map": "/static/js/main.0ad7c079.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7e9bfca7.js",
    "runtime-main.js.map": "/static/js/runtime-main.7e9bfca7.js.map",
    "static/css/3.adb5ab82.chunk.css": "/static/css/3.adb5ab82.chunk.css",
    "static/js/3.9d745045.chunk.js": "/static/js/3.9d745045.chunk.js",
    "static/js/3.9d745045.chunk.js.map": "/static/js/3.9d745045.chunk.js.map",
    "static/js/4.d2152084.chunk.js": "/static/js/4.d2152084.chunk.js",
    "static/js/4.d2152084.chunk.js.map": "/static/js/4.d2152084.chunk.js.map",
    "static/js/5.ec665d3e.chunk.js": "/static/js/5.ec665d3e.chunk.js",
    "static/js/5.ec665d3e.chunk.js.map": "/static/js/5.ec665d3e.chunk.js.map",
    "static/js/6.7bd13953.chunk.js": "/static/js/6.7bd13953.chunk.js",
    "static/js/6.7bd13953.chunk.js.map": "/static/js/6.7bd13953.chunk.js.map",
    "static/js/7.37394ef0.chunk.js": "/static/js/7.37394ef0.chunk.js",
    "static/js/7.37394ef0.chunk.js.map": "/static/js/7.37394ef0.chunk.js.map",
    "static/js/8.0382e958.chunk.js": "/static/js/8.0382e958.chunk.js",
    "static/js/8.0382e958.chunk.js.map": "/static/js/8.0382e958.chunk.js.map",
    "static/js/9.1eec7177.chunk.js": "/static/js/9.1eec7177.chunk.js",
    "static/js/9.1eec7177.chunk.js.map": "/static/js/9.1eec7177.chunk.js.map",
    "static/js/10.025d42a8.chunk.js": "/static/js/10.025d42a8.chunk.js",
    "static/js/10.025d42a8.chunk.js.map": "/static/js/10.025d42a8.chunk.js.map",
    "static/js/11.7393d814.chunk.js": "/static/js/11.7393d814.chunk.js",
    "static/js/11.7393d814.chunk.js.map": "/static/js/11.7393d814.chunk.js.map",
    "static/js/12.824649df.chunk.js": "/static/js/12.824649df.chunk.js",
    "static/js/12.824649df.chunk.js.map": "/static/js/12.824649df.chunk.js.map",
    "index.html": "/index.html",
    "static/css/3.adb5ab82.chunk.css.map": "/static/css/3.adb5ab82.chunk.css.map",
    "static/css/main.038fc9bc.chunk.css.map": "/static/css/main.038fc9bc.chunk.css.map",
    "static/js/10.025d42a8.chunk.js.LICENSE.txt": "/static/js/10.025d42a8.chunk.js.LICENSE.txt",
    "static/js/11.7393d814.chunk.js.LICENSE.txt": "/static/js/11.7393d814.chunk.js.LICENSE.txt",
    "static/js/3.9d745045.chunk.js.LICENSE.txt": "/static/js/3.9d745045.chunk.js.LICENSE.txt",
    "static/js/5.ec665d3e.chunk.js.LICENSE.txt": "/static/js/5.ec665d3e.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.7e9bfca7.js",
    "static/css/3.adb5ab82.chunk.css",
    "static/js/3.9d745045.chunk.js",
    "static/css/main.038fc9bc.chunk.css",
    "static/js/main.0ad7c079.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.06fd292a.chunk.js": "/static/js/0.06fd292a.chunk.js",
    "static/js/0.06fd292a.chunk.js.map": "/static/js/0.06fd292a.chunk.js.map",
    "main.css": "/static/css/main.038fc9bc.chunk.css",
    "main.js": "/static/js/main.a61ebe2f.chunk.js",
    "main.js.map": "/static/js/main.a61ebe2f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.7e9bfca7.js",
    "runtime-main.js.map": "/static/js/runtime-main.7e9bfca7.js.map",
    "static/css/3.adb5ab82.chunk.css": "/static/css/3.adb5ab82.chunk.css",
    "static/js/3.9d745045.chunk.js": "/static/js/3.9d745045.chunk.js",
    "static/js/3.9d745045.chunk.js.map": "/static/js/3.9d745045.chunk.js.map",
    "static/js/4.d2152084.chunk.js": "/static/js/4.d2152084.chunk.js",
    "static/js/4.d2152084.chunk.js.map": "/static/js/4.d2152084.chunk.js.map",
    "static/js/5.ec665d3e.chunk.js": "/static/js/5.ec665d3e.chunk.js",
    "static/js/5.ec665d3e.chunk.js.map": "/static/js/5.ec665d3e.chunk.js.map",
    "static/js/6.7bd13953.chunk.js": "/static/js/6.7bd13953.chunk.js",
    "static/js/6.7bd13953.chunk.js.map": "/static/js/6.7bd13953.chunk.js.map",
    "static/js/7.37394ef0.chunk.js": "/static/js/7.37394ef0.chunk.js",
    "static/js/7.37394ef0.chunk.js.map": "/static/js/7.37394ef0.chunk.js.map",
    "static/js/8.0382e958.chunk.js": "/static/js/8.0382e958.chunk.js",
    "static/js/8.0382e958.chunk.js.map": "/static/js/8.0382e958.chunk.js.map",
    "static/js/9.1eec7177.chunk.js": "/static/js/9.1eec7177.chunk.js",
    "static/js/9.1eec7177.chunk.js.map": "/static/js/9.1eec7177.chunk.js.map",
    "static/js/10.025d42a8.chunk.js": "/static/js/10.025d42a8.chunk.js",
    "static/js/10.025d42a8.chunk.js.map": "/static/js/10.025d42a8.chunk.js.map",
    "static/js/11.7393d814.chunk.js": "/static/js/11.7393d814.chunk.js",
    "static/js/11.7393d814.chunk.js.map": "/static/js/11.7393d814.chunk.js.map",
    "static/js/12.824649df.chunk.js": "/static/js/12.824649df.chunk.js",
    "static/js/12.824649df.chunk.js.map": "/static/js/12.824649df.chunk.js.map",
    "index.html": "/index.html",
    "static/css/3.adb5ab82.chunk.css.map": "/static/css/3.adb5ab82.chunk.css.map",
    "static/css/main.038fc9bc.chunk.css.map": "/static/css/main.038fc9bc.chunk.css.map",
    "static/js/10.025d42a8.chunk.js.LICENSE.txt": "/static/js/10.025d42a8.chunk.js.LICENSE.txt",
    "static/js/11.7393d814.chunk.js.LICENSE.txt": "/static/js/11.7393d814.chunk.js.LICENSE.txt",
    "static/js/3.9d745045.chunk.js.LICENSE.txt": "/static/js/3.9d745045.chunk.js.LICENSE.txt",
    "static/js/5.ec665d3e.chunk.js.LICENSE.txt": "/static/js/5.ec665d3e.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.7e9bfca7.js",
    "static/css/3.adb5ab82.chunk.css",
    "static/js/3.9d745045.chunk.js",
    "static/css/main.038fc9bc.chunk.css",
    "static/js/main.a61ebe2f.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -3,8 +3,8 @@
     "static/js/0.06fd292a.chunk.js": "/static/js/0.06fd292a.chunk.js",
     "static/js/0.06fd292a.chunk.js.map": "/static/js/0.06fd292a.chunk.js.map",
     "main.css": "/static/css/main.038fc9bc.chunk.css",
-    "main.js": "/static/js/main.0ad7c079.chunk.js",
-    "main.js.map": "/static/js/main.0ad7c079.chunk.js.map",
+    "main.js": "/static/js/main.a61ebe2f.chunk.js",
+    "main.js.map": "/static/js/main.a61ebe2f.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.7e9bfca7.js",
     "runtime-main.js.map": "/static/js/runtime-main.7e9bfca7.js.map",
     "static/css/3.adb5ab82.chunk.css": "/static/css/3.adb5ab82.chunk.css",
@@ -41,6 +41,6 @@
     "static/css/3.adb5ab82.chunk.css",
     "static/js/3.9d745045.chunk.js",
     "static/css/main.038fc9bc.chunk.css",
-    "static/js/main.0ad7c079.chunk.js"
+    "static/js/main.a61ebe2f.chunk.js"
   ]
 }
